server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SECURITY HEADERS
    add_header Cross-Origin-Opener-Policy same-origin always;
    add_header Cross-Origin-Embedder-Policy credentialless always;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
        application/octet-stream apk;
    }
}
