Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 23 Dec 2025 05:24:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1E0:1E3944:71347B:73CF76:694A2546
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 05:14:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200129-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766466886.119041,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d7cfbb12de5237746dccdb401c0cc9c66bf1871

