Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 23 Dec 2025 19:01:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A06:386006:C2E9E6:C831F3:694AE4CE
Accept-Ranges: bytes
Age: 1
Date: Tue, 23 Dec 2025 18:51:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940028-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766515919.254742,VS0,VE634
Vary: Accept-Encoding
X-Fastly-Request-ID: 9dc5bcd18003717f5f99c4bf87a9982555c647f0

