Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 23 Dec 2025 05:24:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEF5:1E3944:7133C9:73CEC4:694A2544
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 05:14:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940135-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766466885.123183,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: bd2b6ba13cec97e34f359e3f8843ba537a24f77f

