Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 23 Dec 2025 19:01:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8690:2F054D:C56972:CAA4F4:694AE4CD
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 18:51:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10062-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766515918.258241,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a3cbcb1ceabe02bf0fdd9ff1059e377fb96b0ce

