Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 23 Dec 2025 19:02:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E05:2F054D:C56B9B:CAA735:694AE4D0
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 18:52:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940138-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766515923.193465,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 083ce9a606c66d79004d27a9a5078daca4fa7265

