Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 23 Dec 2025 05:24:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 512C:2F054D:6C3F21:6EAD2D:694A2549
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 05:14:50 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000092-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766466890.183039,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: c3451df785b19267ff5b6d1b6a5da639fef8eefd

