Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 23 Dec 2025 05:24:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F670:386006:6AAC0A:6D1F49:694A2545
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 05:14:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200171-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766466886.137049,VS0,VE457
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c11282da9256ae936c073ecd0d0edbfecf687ad

