Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 23 Dec 2025 19:01:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63CA:386006:C2E9E8:C831F7:694AE4CE
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 18:51:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940067-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766515919.272261,VS0,VE364
Vary: Accept-Encoding
X-Fastly-Request-ID: 29c7a311665e618d22384debf0d272395d635bc7

