Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 23 Dec 2025 19:01:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D37:F1323:BF22E5:C45CB6:694AE4C5
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 18:51:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940091-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766515918.807913,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: a5de93f55abd86b8b0900a777648a95548098970

