Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 23 Dec 2025 05:24:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB76:386006:6AAD38:6D2081:694A2545
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 05:14:47 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000093-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766466888.799783,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: c09e511a5d9af1a72c0967e42b05958ca5f59906

