Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 23 Dec 2025 19:02:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 201A:2F054D:C56A88:CAA61A:694AE4CD
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 18:52:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940119-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766515921.813803,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 366c5d919f91ddad73a4cbe6ae39d25fd41b6aa4

