Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 23 Dec 2025 05:24:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9E2:2F9ED8:697FB6:6BEC5A:694A2543
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 05:14:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940044-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766466884.295522,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: cecba9f41d5a2d9307af89f902adb36dfaff9fbe

