Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 23 Dec 2025 05:24:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8444:730C7:6B34AC:6DA2A1:694A2544
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 05:14:45 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000132-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766466885.289027,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: 51b680a674c34879b2a70e076fc63e3df66744cc

