Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 23 Dec 2025 19:01:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 414A:2F054D:C5697A:CAA505:694AE4CE
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 18:51:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000105-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766515918.426506,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: c8859628251f7569b6c7f96fb691f36b3ec78b32

