Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 23 Dec 2025 19:01:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EE6:386006:C2E8F3:C830F7:694AE4CD
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 18:51:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200133-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766515917.487278,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: da2f13a3d45b12e9a0420d1488e7fe3119ef0038

