Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 23 Dec 2025 19:01:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 473C:36E3DF:BF57FC:C4A019:694AE4CD
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 18:51:57 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000109-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766515918.810844,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 31bd6c96dfa90a8cc39e02093da580b6926df350

