Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 23 Dec 2025 05:24:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40B8:1E3944:71335C:73CE5F:694A2544
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 05:14:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200066-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766466885.637327,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 36eddcfeb31bae92f4de1f6acf15eb811d045680

