Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 23 Dec 2025 05:24:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0BE:1737EC:6AF507:6D616D:694A2544
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 05:14:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200063-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766466885.923778,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: daf858520a1ef895aa5aee2e0b345fe6e00838bf

