Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 23 Dec 2025 19:01:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91AA:2EA1DA:C46469:C9AC05:694AE4CD
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 18:51:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200121-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766515918.081280,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: d8fe541f761e6bb6b83c68f0f9f8203ee9607583

