Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 23 Dec 2025 19:01:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A91E:278536:C26BD3:C7B19F:694AE4CC
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 18:51:57 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000141-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766515918.821729,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 83025611c7721cf722d5fd13a3f396142ea2cb28

