Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 23 Dec 2025 05:24:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABEE:1E3944:71335F:73CE62:694A2544
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 05:14:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200058-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766466885.646109,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: ab399682f59432a1dd0be168ef2959ad519a82e6

